In [34]:
import pandas as pd #importing panada as pd to type/write less  

df = pd.read_csv('drug200.csv') #loading data into dataframe 
df.shape #inspecting size of data frame

(200, 6)

In [35]:
df.describe() #showing some statistics about the data

              Age         Sex          BP  Cholesterol     Na_to_K
count  200.000000  200.000000  200.000000   200.000000  200.000000
mean    44.315000    0.480000    1.065000     1.515000   16.084485
std     16.544315    0.500854    0.839224     0.501029    7.223956
min     15.000000    0.000000    0.000000     1.000000    6.269000
25%     31.000000    0.000000    0.000000     1.000000   10.445500
50%     45.000000    0.000000    1.000000     2.000000   13.936500
75%     58.000000    1.000000    2.000000     2.000000   19.380000
max     74.000000    1.000000    2.000000     2.000000   38.247000

In [36]:
df #showin the data itself

     Age  Sex  BP  Cholesterol  Na_to_K   Drug
0     23    1   2            2   25.355  drugY
1     47    0   0            2   13.093  drugC
2     47    0   0            2   10.114  drugC
3     28    1   1            2    7.798  drugX
4     61    1   0            2   18.043  drugY
..   ...  ...  ..          ...      ...    ...
195   56    1   0            2   11.567  drugC
196   16    0   0            2   12.006  drugC
197   52    0   1            2    9.894  drugX
198   23    0   1            1   14.020  drugX
199   40    1   0            1   11.349  drugX

[200 rows x 6 columns]

In [38]:
# meta data 
pd.read_excel('metadata.xlsx')

           sex blood presure (BP)  Cholestrol
0    1 = male            2 = high    2 = high
1  0 = female         1 = normal   1 = normal
2          NaN            0 = low     0 = low

In [41]:
from sklearn.tree import DecisionTreeClassifier #importing Desision tree classifier
from sklearn.model_selection import train_test_split #importing train test split function, to split the data into 2 groups, 1 for testing and 1 for training
from sklearn.metrics import accuracy_score # importing function to check the accuracy off the moddle with the previously mentioned testing data group 

x = df.drop(columns=['Drug']) #makes a new dataframe, without the drug column 
y = df['Drug'] # makes a new data frame with only the drug column 
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3) # splits the data into a group to train the model and a group to test the model 

model = DecisionTreeClassifier() # setting the model 

model.fit(x_train, y_train) # training the model with the data 

predictions = model.predict(x_test) # letting the model predict the drug 

score = accuracy_score(y_test, predictions) # comparing the model to the actual values 

score # prints the accuracy score

1.0